<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluacion Sumativa</title>
  <link rel="stylesheet" href="/esstes/bostrapp/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="/esstes/bostrapp/js/bootstrap.min.js">
  <link rel="stylesheet" href="/esstes/css/estilos.css">

</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="contenedor-cft">
      <img src="/esstes/imagenes/logo_cft (1).jpg" alt="cft" >
    </div>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">admision</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Carreras
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contactenos</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Busca tu carrera" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Bsuscar</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="contenedor-portada">
    <img src="/esstes/imagenes/portada.jpeg" alt="portada">
    <p>Si tienes duda . Usa nuestro Formulario de contacto para realizar las preguntas que necesites . Recuerda que estamos para ayudarte y ofrecerte una educacion  de calidad</p>
  <div>


<h2>Formulario</h2>

<div class="row"></div>
  <div class="container">
    <div class="col">
      <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
    </div>

    <div class="col">
      <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
    </div>
    
    <div class="col">
      <input type="text" class="form-control" placeholder="Telefono" aria-label="Last name">
    </div>
  
    <div class="col">
      <input type="text" class="form-control" placeholder="Carreras" aria-label="Last name">
    </div>
  
    <div class="col">
      <input type="text" class="form-control" placeholder="Edad" aria-label="Last name">
    </div>
    <div class="comentario">
      <div class="form-floating"></div>
      <textarea class="form-control" placeholder="Comentario" id="floatingTextarea2"></textarea>
      <label for="floatingTextarea2"></label>
    </div>

    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">Button</button>
    </div>
    
  </div>

</div>


</body>
</html>